Context:
  "atom-workspace":
    "application:inspect": "要素の検証"
  "atom-text-editor":
    "color-picker:open": "色彩選取工具"
    "minimap:toggle": "ミニマップ切替"
  "atom-text-editor, .overlayer":
    "core:undo": "復原"
    "core:redo": "重做"
    "core:cut": "剪下"
    "core:copy": "複製"
    "core:paste": "貼上"
    "core:delete": "刪除"
    "core:select-all": "全選"
    "pane:split-up": "向上分割窗格 ↑"
    "pane:split-down": "向下分割窗格 ↓"
    "pane:split-left": "向左分割窗格 ←"
    "pane:split-right": "向右分割窗格 →"
    "pane:close": "關閉窗格"
  "atom-pane":
    "pane:split-up": "向上分割窗格 ↑"
    "pane:split-down": "向下分割窗格 ↓"
    "pane:split-left": "向左分割窗格 ←"
    "pane:split-right": "向右分割窗格 →"
    "pane:close": "關閉窗格"
  "atom-text-editor:not([mini])":
    "encoding-selector:show": "切換編碼"
    "spell-check:correct-misspelling": "拼字檢查"
    "symbols-view:go-to-declaration": "移動至宣告"
  "atom-pane[data-active-item-path] .item-views":
    "tree-view:reveal-active-file": "顯示於檔案清單面板"
  "atom-pane[data-active-item-path] .tab.active":
    "tree-view:reveal-active-file": "顯示於檔案清單面板"
  ".overlayer":
    "autocomplete:toggle": "オートコンプリート"
    "grammar-selector:show": "文法を選択"
  ".image-view":
    "image-view:reload": "画像をリロード"
  ".tab":
    "tabs:close-tab": "關閉頁籤"
    "tabs:close-other-tabs": "關閉其他頁籤"
    "tabs:close-tabs-to-right": "關閉右側頁籤"
    "tabs:close-saved-tabs": "關閉已存擋之頁籤"
    "tabs:close-all-tabs": "關閉全部頁籤"
    "tabs:split-up": "向上分割窗格 ↑"
    "tabs:split-down": "向下分割窗格 ↓"
    "tabs:split-left": "向左分割窗格 ←"
    "tabs:split-right": "向右分割窗格 →"
  ".tab-bar":
    "pane:reopen-closed-item": "重新打開上一次關閉之頁籤"
  ".tree-view.full-menu":
    "tree-view:add-file": "新增文件"
    "tree-view:add-folder": "新增資料夾"
    "tree-view:move": "移動・重新命名..."
    "tree-view:duplicate": "製作副本"
    "tree-view:remove": "削除"
    "tree-view:copy": "複製"
    "tree-view:cut": "剪下"
    "tree-view:paste": "貼上"
    "tree-view:open-selected-entry-up": "向上分割窗格 ↑"
    "tree-view:open-selected-entry-down": "向下分割窗格 ↓"
    "tree-view:open-selected-entry-left": "向左分割窗格 ←"
    "tree-view:open-selected-entry-right": "向右分割窗格 →"
    "application:add-project-folder": "新增專案資料夾..."
    "tree-view:copy-full-path": "複製完整路徑"
    "tree-view:copy-project-path": "複製專案路徑"
    "tree-view:open-in-new-window": "於新視窗中開啟"
  '.tree-view.full-menu [is="tree-view-file"]':
    "tree-view:open-selected-entry-up": "向上分割窗格 ↑"
    "tree-view:open-selected-entry-down": "向下分割窗格 ↓"
    "tree-view:open-selected-entry-left": "向左分割窗格 ←"
    "tree-view:open-selected-entry-right": "向右分割窗格 →"
  ".tree-view.full-menu .project-root > .header":
    "tree-view:add-file": "新規ファイル"
    "tree-view:add-folder": "新規フォルダ"
    "tree-view:move": "移動・名称変更..."
    "tree-view:duplicate": "複製"
    "tree-view:remove": "削除"
    "tree-view:copy": "コピー"
    "tree-view:cut": "カット"
    "tree-view:paste": "ペースト"
    "tree-view:open-selected-entry-up": "ペイン分割 ↑"
    "tree-view:open-selected-entry-down": "ペイン分割 ↓"
    "tree-view:open-selected-entry-left": "ペイン分割 ←"
    "tree-view:open-selected-entry-right": "ペイン分割 →"
    "application:add-project-folder": "プロジェクトフォルダを追加..."
    "tree-view:remove-project-folder": "プロジェクトフォルダを除去"
    "tree-view:copy-full-path": "フルパスをコピー"
    "tree-view:copy-project-path": "プロジェクトパスをコピー"
    "tree-view:open-in-new-window": "新規ウインドウで開く"
  ".platform-darwin .tree-view.full-menu":
    "tree-view:show-in-file-manager": "顯示於 Finder"
  ".platform-win32 .tree-view.full-menu":
    "tree-view:show-in-file-manager": "エクスプローラで表示"
  ".platform-linux .tree-view.full-menu":
    "tree-view:show-in-file-manager": "ファイルマネージャで表示"
  ".tree-view > li.directory":
    "project-find:show-in-current-directory": "ディレクトリ内を検索"
  ".tree-view.multi-select":
    "tree-view:remove": "削除"
    "tree-view:copy": "コピー"
    "tree-view:cut": "カット"
    "tree-view:paste": "ペースト"
