Menu:
	"&File":
		value: "檔案(&F)"
		submenu:
			"New &Window":
				value: "開新視窗(&W)"
			"&New File":
				value: "開新檔案(&N)"
			"&Open File...":
				value: "打開(&O)..."
			"Open Folder...":
				value: "打開資料夾..."
			"Add Project Folder...":
				value: "新增專案資料夾..."
			"Reopen Last &Item":
				value: "重新打開上一次關閉的檔案(&I)"
			"Se&ttings":
				value: "偏好設定(&T)..."
			"Open Your Config":
				value: "打開我的個人設定"
			"Open Your Init Script":
				value: "打開我的初始化指令檔"
			"Open Your Keymap":
				value: "打開我的鍵盤配置檔"
			"Open Your Snippets":
				value: "打開我的程式碼片段"
			"Open Your Stylesheet":
				value: "打開我的 Atom 樣式表"
			"&Save":
				value: "儲存(&S)"
			"Save &As...":
				value: "另存新檔(&A)..."
			"Save A&ll":
				value: "儲存全部檔案(&L)"
			"&Close Tab":
				value: "關閉頁籤(&C)"
			"Close &Pane":
				value: "關閉窗格(&P)"
			"Clos&e Window":
				value: "關閉視窗(&E)"
			"E&xit":
				value: "結束 Atom(&X)"
	"&Edit":
		value: "編輯(&E)"
		submenu:
			"&Undo":
				value: "復原(&U)"
			"&Redo":
				value: "重作(&R)"
			"Cu&t":
				value: "剪下(&T)"
			"&Copy":
				value: "複製(&C)"
			"Copy Pat&h":
				value: "複製路徑(&H)"
			"&Paste":
				value: "貼上(&P)"
			"Select &All":
				value: "全選(&A)"
			"&Toggle Comments":
				value: "註解/取消註解(&T)"
			Lines:
				value: "行"
				submenu:
					"&Indent":
						value: "增加縮排(&I)"
					"&Outdent":
						value: "減少縮排(&O)"
					"&Auto Indent":
						value: "自動縮排(&A)"
					"Move Line &Up":
						value: "將選取行向上移動(&U)"
					"Move Line &Down":
						value: "將選取行向下移動(&D)"
					"Du&plicate Lines":
						value: "複製(&P)"
					"D&elete Line":
						value: "刪除(&E)"
					"&Join Lines":
						value: "合併(&J)"
			Text:
				value: "文字"
				submenu:
					"&Upper Case":
						value: "轉為大寫(&U)"
					"&Lower Case":
						value: "轉為小寫(&L)"
					"Delete to End of &Word":
						value: "刪除至本詞尾(&W)"
					"Delete to Previous Word Boundary":
						value: "刪除前一詞"
					"Delete to Next Word Boundary":
						value: "刪除後一詞"
					"&Delete Line":
						value: "刪除(&D)"
					"&Transpose":
						value: "前後倒置(&T)"
			Folding:
				value: "折疊程式碼"
				submenu:
					"&Fold":
						value: "折疊(&F)"
					"&Unfold":
						value: "展開(&U)"
					"Unfold &All":
						value: "展開全部(&A)"
					"Fol&d All":
						value: "折疊全部(&D)"
					"Fold Level 1":
						value: "折疊第 1 層"
					"Fold Level 2":
						value: "折疊第 2 層"
					"Fold Level 3":
						value: "折疊第 3 層"
					"Fold Level 4":
						value: "折疊第 4 層"
					"Fold Level 5":
						value: "折疊第 5 層"
					"Fold Level 6":
						value: "折疊第 6 層"
					"Fold Level 7":
						value: "折疊第 7 層"
					"Fold Level 8":
						value: "折疊第 8 層"
					"Fold Level 9":
						value: "折疊第 9 層"
			"Reflow Selection":
				value: "重排選取區域"
			Bookmark:
				value: "書籤"
				submenu:
					"View All":
						value: "檢視全部書籤"
					"Toggle Bookmark":
						value: "切換書籤"
					"Jump to Next Bookmark":
						value: "移至下一個書籤"
					"Jump to Previous Bookmark":
						value: "移至上一個書籤"
			"Select Encoding":
				value: "切換編碼"
			"Go to Line":
				value: "移動至指定行號"
			"Select Grammar":
				value: "選擇程式語言"
	"&View":
		value: "表示(&V)"
		submenu:
			"&Reload":
				value: "再読み込み(&R)"
			"Toggle &Full Screen":
				value: "フルスクリーン切替(&F)"
			"Toggle Menu Bar":
				value: "メニューバー切替"
			Panes:
				value: "ペイン"
				submenu:
					"Split Up":
						value: "ペイン分割 ↑"
					"Split Down":
						value: "ペイン分割 ↓"
					"Split Left":
						value: "ペイン分割 ←"
					"Split Right":
						value: "ペイン分割 →"
					"Focus Next Pane":
						value: "次のペインにフォーカス"
					"Focus Previous Pane":
						value: "前のペインにフォーカス"
					"Focus Pane Above":
						value: "ペインにフォーカス ↑"
					"Focus Pane Below":
						value: "ペインにフォーカス ↓"
					"Focus Pane On Left":
						value: "ペインにフォーカス ←"
					"Focus Pane On Right":
						value: "ペインにフォーカス →"
					"Close Pane":
						value: "關閉窗格"
			Developer:
				value: "開発"
				submenu:
					"Open In &Dev Mode...":
						value: "開発モードで開く(&D)"
					"Run &Atom Specs":
						value: "Atom Specs を実行(&A)"
					"Run Package &Specs":
						value: "パッケージ Specs を実行(&S)"
					"Toggle Developer &Tools":
						value: "デベロッパー ツール(&T)"
			"&Increase Font Size":
				value: "フォントサイズの拡大"
			"&Decrease Font Size":
				value: "フォントサイズの縮小"
			"Re&set Font Size":
				value: "フォントサイズのリセット"
			"Toggle Soft &Wrap":
				value: "自動折り返しの切替(&W)"
			"Toggle Command Palette":
				value: "コマンドパレット"
			"Toggle Tree View":
				value: "ツリービュー"
	"&Selection":
		value: "選択(&S)"
		submenu:
			"Add Selection &Above":
				value: "選択範囲を広げる ↑(&A)"
			"Add Selection &Below":
				value: "選択範囲を広げる ↓(&B)"
			"S&plit into Lines":
				value: "選択範囲を各行に分割して同時操作(&P)"
			"Single Selection":
				value: "同時操作状態を解除"
			"Select to &Top":
				value: "ファイル先頭まで選択(&T)"
			"Select to Botto&m":
				value: "ファイル末尾まで選択(&M)"
			"Select &Line":
				value: "行を選択(&L)"
			"Select &Word":
				value: "単語を選択(&W)"
			"Select to Beginning of W&ord":
				value: "単語の先頭まで選択(&O)"
			"Select to Beginning of L&ine":
				value: "行頭まで選択(&I)"
			"Select to First &Character of Line":
				value: "行の最初の文字まで選択(&C)"
			"Select to End of Wor&d":
				value: "単語の末尾まで選択(&D)"
			"Select to End of Lin&e":
				value: "行末まで選択(&E)"
			"Select Inside Brackets":
				value: "カッコ内を選択"
	"F&ind":
		value: "検索(&I)"
		submenu:
			"Find in Buffer":
				value: "検索..."
			"Replace in Buffer":
				value: "置換..."
			"Select Next":
				value: "次の一致も選択"
			"Select All":
				value: "一致を全選"
			"Toggle Find in Buffer":
				value: "検索パネル切替"
			"Find in Project":
				value: "プロジェクト内で検索..."
			"Toggle Find in Project":
				value: "プロジェクト内で検索パネル切替"
			"Find Next":
				value: "次を検索"
			"Find Previous":
				value: "前を検索"
			"Replace Next":
				value: "次を置換"
			"Replace All":
				value: "すべて置換"
			"Find Buffer":
				value: "バッファを検索"
			"Find File":
				value: "ファイルを検索"
			"Find Modified File":
				value: "修正されたファイルを検索"
	"&Packages":
		value: "パッケージ(&P)"
	"&Help":
		value: "ヘルプ(&H)"
		submenu:
			"View &Terms of Use":
			  value: "利用条件"
			"View &License":
			  value: "ライセンス"
			"&Documentation":
				value: "ドキュメント(&D)"
			Roadmap:
				value: "ロードマップ"
			"Frequently Asked Questions":
				value: "よくあるご質問"
			"Community Discussions":
				value: "コミュニティ ディスカッション"
			"Report Issue":
				value: "問題の報告"
			"Search Issues":
				value: "報告されている問題"
			"Release Notes":
				value: "リリースノート"
			"Welcome Guide":
				value: "ウェルカムガイド"
